@import 'palette';

.recipe
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      width: 100%
      border: 1px dashed $strangeColor
      border-radius: 5px
      background-color: lighten($strangeColor, 50%)
      line-height: 1.4em
      padding: 0.4em